{
  "name": "tower-monorepo",
  "version": "0.7.1",
  "private": true,
  "description": "Tower — air-traffic control for AI agents editing a shared repo. Semantic pre-flight collision detection over MCP.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rohanxmalik/Tower.git"
  },
  "homepage": "https://github.com/Rohanxmalik/Tower#readme",
  "bugs": "https://github.com/Rohanxmalik/Tower/issues",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/cli"
  ],
  "scripts": {
    "build": "tsc -b && tsup",
    "typecheck": "tsc -b",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "demo": "npm run build && node examples/two-agents-demo/demo.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
